{
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "type": "module",
  "name": "aqa-advanced",
  "version": "1.0.0",
  "description": "Hillel School - QA Course",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run task1": "node jsBasics/task1.js",
    "run task2": "node jsBasics/task2.js",
    "run task3": "node jsBasics/task3.js",
    "run task4": "node jsBasics/task4.js"
  },
  "author": "Viktor Shmatko",
  "license": "ISC"
}
